<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #root {
            width: 900px;
            margin: auto;
        }
        #form {
            width: 500px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #lang {
            display: flex;
            justify-content: flex-end;
        }
        .logo {
            display: flex;
            justify-content: center;
            font-size: 100px;
            font-weight: 1000;
            color: #03be63;
            padding: 40px;
            margin-bottom: 30px;
        }
        .tab {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid gray;
            font-size: 20px;           
            
        }
        .log {
            display: flex;
            width: 100%;
            height: 100%;
            border-right: 1px solid gray;
        }
        .ret {
            display: flex;
            width: 100%;
            height: 100%;
            border-right: 1px solid gray;
        }
        .qr {
            display: flex;
            width: 100%;
            height: 100%;            
        }
        .login {
            display: block;
            justify-content: flex-start;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 20px 8px 10px 8px;
        }
        .id {
            border-bottom: 1px solid gray;
        }
        .check {
            display: flex;
        }
        .stay {
            display: flex;
            justify-content: flex-start;
        }
        .ip {
            display: flex;
            justify-content: flex-end;
        }


    </style>
</head>
<body>
    <input type="color">
    <div id="root">
        <div id="lang">
            <select name="language">
                <option value="korean">한국어</option>
                <option value="english">English</option>
                <option value="chinese">中文(简体)</option>
            </select>
        </div>
        <div class="logo">NAVER</div>
        
        <div id="form">

            <div class="tab">
                <div class="log">ID로그인</div>
                <div class="ret">일회용 번호</div>
                <div class="qr">QR코드</div>
            </div>

            <div class="login">
                <div class="id">아이디<input type="text" placeholder="아이디" ></div>
                <div class="pw">비밀번호<input type="password" placeholder="비밀번호"></div>
            </div>
            
            <div class="check">
                <div class="stay"><input type="checkbox">로그인 상태 유지</div>
                <div class="ip"><input type="checkbox">IP보안</div>
            </div>

            <div class="btn">
                <div class="suc"><input type="button" value="로그인"></div>
            </div>
        </div>

    </div>

    
</body>
</html>