1671421532874	Rename resource 'empmodify-action.jsp'
1671425549109	Rename resource 'empdelete.jsp'
1671443237587	Rename resource '1668498684_5.gif.webp'
1671443249509	Delete element
1671443266652	Delete element
1671445824420	Delete element
1671495452677	Rename resource 'KakaoTalk_20221220_090523198.jpg'
1671519007976	Rename resource 'saleBplist.jsp'
1671520426683	Encapsulate field 'bptotalnum'
1671582277689	Delete element
1671583224092	Encapsulate field 'year'
1671583229707	Encapsulate field 'month'
1671601757775	Delete element
1671606575486	Delete element
1671607353883	Copy file
