<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            width: 90px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 10px;
        }
        .item {
            width: 200px;
            height: 200px;
            background-image: url('img/군침루피.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        div.box:nth-child(1) > .item {
            position: static;
            /*기본 값, 주변 요소에 맞춰 자리를 배치한다*/
        }
        div.box:nth-child(2) {
            position: relative;
            /*주변 요소에 맞춰 자리배치를 한다. 기본 값과 조금 다르다*/            
        }
        div.box:nth-child(2) > .item {
            position: absolute;
            /*주변 요소와 상관없이, 자신만의 독자적인 자리배치를 한다*/
            /*자신의 상위 요소 중에서, position이 기본값이 아닌 요소를 기준으로 한다*/
            top: 50%;
            left: 50%;
        }
        div.box:nth-child(3) > .item {
            position: fixed; 
            top: 0;
            right: 0;           
        }
        div#sticky {
            position: sticky;
            top: 20px;
            left: 200px;
            background-image: url('img/군침루피.jpg');
            background-size: 100%;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            background-repeat: no-repeat;
        }        
    </style>
</head>
<body>

    <h1>position</h1>
    <hr>

    
    <div id="root">
        <div class="box" title="static">
            <div class="item"></div>
        </div>
        <div class="box" title="absolute">
            <div class="item"></div>
        </div>
        <div class="box">
            <div class="item" title="fixed"></div>
        </div>
        <div class="box">
            <div class="item"></div>
        </div>

        <div id="sticky"></div>

        <div style="width: 100px; height: 2000px"></div>
    </div>
    
</body>
</html>