<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            border: 3px dashed black;
            padding: 50px 0;
            width: 1600px;
            margin: auto;
        }
        div.item {
            display: inline-block;
            border: 5px solid #dadada;
            padding: 10px;
            margin: 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        div {
            text-align: center;
        }
        div.item {
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <h1>block 요소 배치 연습</h1>
    <hr>

    <div id="root">
        <div class="row">
            <div class="item">
                <div><img src="img/포비.jpeg"></div>
                <div>포비</div>
            </div>
            <div class="item">
                <div><img src="img/뽀로로.jpg"></div>
                <div>뽀로로</div>
            </div>
            <div class="item">
                <div><img src="img/에디.jpg"></div>
                <div>에디</div>
            </div>
            <div class="item">
                <div><img src="img/크롱.jpeg"></div>
                <div>크롱</div>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <div><img src="img/패티.jpeg"></div>
                <div>패티</div>
            </div>
            <div class="item">
                <div><img src="img/군침루피.jpg"></div>
                <div>군침이</div>
            </div>
            <div class="item">
                <div><img src="img/군침루피.jpg"></div>
                <div>싹 도노</div>
            </div>
            <div class="item">
                <div><img src="img/네오.jpeg"></div>
                <div>네오</div>
            </div>
        </div> 

        <div class="row">   
            <div class="item">
                <div><img src="img/라이언.png"></div>
                <div>라이언</div>
            </div>
            <div class="item">
                <div><img src="img/무지.jpg"></div>
                <div>무지</div>
            </div>
            <div class="item">
                <div><img src="img/제이지.png"></div>
                <div>제이지</div>
            </div>
            <div class="item">
                <div><img src="img/춘식이.jpg"></div>
                <div>춘식이</div>
            </div>
        </div>
    </div>

</body>
</html>