<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            border: 1px solid hotpink;
            border-radius: 20px; 
            background-color: hotpink; 
            width: 60px;   
            height: 20px;
            text-align: center;
            color: white; 
            padding: 10px; 
            text-decoration: none; 
            font-size: 16px; 
            font-weight: bold; 
            margin-left: 20px;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 30px;
        }
        .sell {
            display: inline-block;
            margin : 10px;
            width: 310px;
            height: 370px;
            color: gray;
        }
        .per {
            display: inline;
            font-size: 20px;
            font-weight: bold;
            color: #ff7d9e;
        }
        .price {
            color: black;
            display: inline;
            font-size: 20px;
            font-weight: bold;
        }
        .emg {
            font-size: 13px;
            color: red;
        }

    </style>
</head>
<body>
   
    <h1 style="margin-left: 20px;">소나고객님을 위한 추천상품</h1>
    
    <div>
        <a href="">신상</a>
        <a href="">인기</a>
        <a href="">상의</a>
        <a href="">팬츠</a>
    </div>

    <div class="pop">
        <div class="sell">
            <div><img src="img/1번.webp"></div>
            <div>[1+1기획/기모]맨살에 닿아도 부드러운 티</div>
            <div class="per">28%</div>
            <div class="price">15,900</div>
            <div class="emg">(4만장돌파!)올리자마자 실시간 주문폭주!</div>
        </div>
        <div class="sell">
            <div><img src="img/2번.webp"></div>
            <div>[MADE/뱃살커버]인생핏 트레이닝 롱일자</div>
            <div class="per">33%</div>
            <div class="price">14,900</div>
            <div class="emg">문의폭주로 기모버전추가!</div>
        </div>
        <div class="sell">
            <div><img src="img/3번.webp"></div>
            <div>[기획특가/5컬러]하이넥 박시핏 숏패딩</div>
            <div class="per">29%</div>
            <div class="price">35,500</div>
            <div class="emg"><br></div>
        </div>
        <div class="sell">
            <div><img src="img/4번.webp"></div>
            <div>(겉기모)쥬시 꼬임 셔링 브이넥 긴팔 티셔츠</div>
            <div class="per">21%</div>
            <div class="price">15,800</div>
            <div class="emg"><br></div>
        </div>
        <div class="sell">
            <div><img src="img/5번.webp"></div>
            <div>리엔 카라넥 세미크롭 꽈배기 니트</div>
            <div class="per">24%</div>
            <div class="price">15,900</div>
            <div class="emg"><br></div>
        </div>
    </div>

    <div class="pop">
        <div class="sell">
            <div><img src="img/6번.webp"></div>
            <div>몰리 아메카지 레이어드 뽀글이 베스트</div>
            <div class="per">31%</div>
            <div class="price">13,800</div>
            <div class="emg"><br></div>
        </div>
        <div class="sell">
            <div><img src="img/7번.webp"></div>
            <div>오티 기모 트레이닝 팬츠</div>
            <div class="per">24%</div>
            <div class="price">15,900</div>
            <div class="emg"><br></div>
        </div>
        <div class="sell">
            <div><img src="img/8번.webp"></div>
            <div>제인 여리핏 케이블 브이넥 크롭 니트</div>
            <div class="per">23%</div>
            <div class="price">16,900</div>
            <div class="emg"><br></div>
        </div>
        <div class="sell">
            <div><img src="img/9번.webp"></div>
            <div>마론 모던 베이직 폴라넥 블라우스</div>
            <div class="per">26%</div>
            <div class="price">14,900</div>
            <div class="emg"><br></div>
        </div>
        <div class="sell">
            <div><img src="img/10번.webp"></div>
            <div>터닝 도톰 케이블 니트 집업 가디건</div>
            <div class="per">31%</div>
            <div class="price">30,900</div>
            <div class="emg"><br></div>
        </div>
</body>
</html>