<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            margin: auto;
            border-top:4px solid #ffa800 !important;
            list-style: none;
            padding: 0;
            width: 1020px;
            height: 45px;
            background: #252525;
            display: flex;
            justify-content: space-between;
        }
        ul > li {
            border: 1.5px solid #383838;
            color: white;
            font-weight: bold;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul > li:hover {
            background: linear-gradient(to bottom right, #383838 50%, #252525 50%);
        }
        ul a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        ul a:hover {
            color: #ffa800;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="color">
    <h1>flex 간단 정렬 (2)</h1>
    <hr>

    <ul>
        <li><a href="">홈</a></li>
        <li><a href="">클랜 디스코드 찾기</a></li>
        <li><a href="">Live 방송</a></li>
        <li><a href="">아이템</a></li>
        <li><a href="">지도</a></li>
        <li><a href="">코스튬</a></li>
    </ul>

</body>
</html>